cmake-build-debug/CMakeFiles/3.10.3/CompilerIdC/CMakeCCompilerId.c
cmake-build-debug/CMakeFiles/3.10.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
cmake-build-debug/CMakeFiles/3.12.0/CompilerIdC/CMakeCCompilerId.c
cmake-build-debug/CMakeFiles/3.12.0/CompilerIdCXX/CMakeCXXCompilerId.cpp
cmake-build-debug/CMakeFiles/feature_tests.c
cmake-build-debug/CMakeFiles/feature_tests.cxx
src/accumulatorcheckpoints.cpp
src/accumulatorcheckpoints.h
src/accumulatorcheckpoints.json.h
src/accumulatormap.cpp
src/accumulatormap.h
src/accumulators.cpp
src/accumulators.h
src/activemasternode.cpp
src/activemasternode.h
src/addrman.cpp
src/addrman.h
src/alert.cpp
src/alert.h
src/allocators.cpp
src/allocators.h
src/amount.cpp
src/amount.h
src/arith_uint256.cpp
src/arith_uint256.h
src/base58.cpp
src/base58.h
src/bip38.cpp
src/bip38.h
src/blocksignature.cpp
src/blocksignature.h
src/bloom.cpp
src/bloom.h
src/chain.cpp
src/chain.h
src/chainparams.cpp
src/chainparams.h
src/chainparamsbase.cpp
src/chainparamsbase.h
src/chainparamsseeds.h
src/checkpoints.cpp
src/checkpoints.h
src/checkqueue.h
src/clientversion.cpp
src/clientversion.h
src/coincontrol.h
src/coins.cpp
src/coins.h
src/compat.h
src/compat/glibc_compat.cpp
src/compat/glibc_sanity.cpp
src/compat/glibcxx_compat.cpp
src/compat/glibcxx_sanity.cpp
src/compat/sanity.h
src/compat/strnlen.cpp
src/compressor.cpp
src/compressor.h
src/config/pivx-config.h
src/containers.h
src/core_io.h
src/core_read.cpp
src/core_write.cpp
src/crypter.cpp
src/crypter.h
src/crypto/aes.h
src/crypto/aes_helper.c
src/crypto/blake.c
src/crypto/bmw.c
src/crypto/common.h
src/crypto/cubehash.c
src/crypto/echo.c
src/crypto/groestl.c
src/crypto/hmac_sha256.cpp
src/crypto/hmac_sha256.h
src/crypto/hmac_sha512.cpp
src/crypto/hmac_sha512.h
src/crypto/jh.c
src/crypto/keccak.c
src/crypto/luffa.c
src/crypto/rfc6979_hmac_sha256.cpp
src/crypto/rfc6979_hmac_sha256.h
src/crypto/ripemd160.cpp
src/crypto/ripemd160.h
src/crypto/rsa.cpp
src/crypto/rsa.h
src/crypto/scrypt.cpp
src/crypto/scrypt.h
src/crypto/sha1.cpp
src/crypto/sha1.h
src/crypto/sha256.cpp
src/crypto/sha256.h
src/crypto/sha512.cpp
src/crypto/sha512.h
src/crypto/shavite.c
src/crypto/simd.c
src/crypto/skein.c
src/crypto/sph_blake.h
src/crypto/sph_bmw.h
src/crypto/sph_cubehash.h
src/crypto/sph_echo.h
src/crypto/sph_groestl.h
src/crypto/sph_jh.h
src/crypto/sph_keccak.h
src/crypto/sph_luffa.h
src/crypto/sph_shavite.h
src/crypto/sph_simd.h
src/crypto/sph_skein.h
src/crypto/sph_types.h
src/db.cpp
src/db.h
src/denomination_functions.cpp
src/denomination_functions.h
src/eccryptoverify.cpp
src/eccryptoverify.h
src/ecwrapper.cpp
src/ecwrapper.h
src/hash.cpp
src/hash.h
src/httprpc.cpp
src/httprpc.h
src/httpserver.cpp
src/httpserver.h
src/init.cpp
src/init.h
src/invalid.cpp
src/invalid.h
src/invalid_outpoints.json.h
src/invalid_serials.json.h
src/kernel.cpp
src/kernel.h
src/key.cpp
src/key.h
src/keystore.cpp
src/keystore.h
src/leveldb/db/autocompact_test.cc
src/leveldb/db/builder.cc
src/leveldb/db/builder.h
src/leveldb/db/c.cc
src/leveldb/db/c_test.c
src/leveldb/db/corruption_test.cc
src/leveldb/db/db_bench.cc
src/leveldb/db/db_impl.cc
src/leveldb/db/db_impl.h
src/leveldb/db/db_iter.cc
src/leveldb/db/db_iter.h
src/leveldb/db/db_test.cc
src/leveldb/db/dbformat.cc
src/leveldb/db/dbformat.h
src/leveldb/db/dbformat_test.cc
src/leveldb/db/dumpfile.cc
src/leveldb/db/filename.cc
src/leveldb/db/filename.h
src/leveldb/db/filename_test.cc
src/leveldb/db/leveldb_main.cc
src/leveldb/db/log_format.h
src/leveldb/db/log_reader.cc
src/leveldb/db/log_reader.h
src/leveldb/db/log_test.cc
src/leveldb/db/log_writer.cc
src/leveldb/db/log_writer.h
src/leveldb/db/memtable.cc
src/leveldb/db/memtable.h
src/leveldb/db/repair.cc
src/leveldb/db/skiplist.h
src/leveldb/db/skiplist_test.cc
src/leveldb/db/snapshot.h
src/leveldb/db/table_cache.cc
src/leveldb/db/table_cache.h
src/leveldb/db/version_edit.cc
src/leveldb/db/version_edit.h
src/leveldb/db/version_edit_test.cc
src/leveldb/db/version_set.cc
src/leveldb/db/version_set.h
src/leveldb/db/version_set_test.cc
src/leveldb/db/write_batch.cc
src/leveldb/db/write_batch_internal.h
src/leveldb/db/write_batch_test.cc
src/leveldb/doc/bench/db_bench_sqlite3.cc
src/leveldb/doc/bench/db_bench_tree_db.cc
src/leveldb/helpers/memenv/memenv.cc
src/leveldb/helpers/memenv/memenv.h
src/leveldb/helpers/memenv/memenv_test.cc
src/leveldb/include/leveldb/c.h
src/leveldb/include/leveldb/cache.h
src/leveldb/include/leveldb/comparator.h
src/leveldb/include/leveldb/db.h
src/leveldb/include/leveldb/dumpfile.h
src/leveldb/include/leveldb/env.h
src/leveldb/include/leveldb/filter_policy.h
src/leveldb/include/leveldb/iterator.h
src/leveldb/include/leveldb/options.h
src/leveldb/include/leveldb/slice.h
src/leveldb/include/leveldb/status.h
src/leveldb/include/leveldb/table.h
src/leveldb/include/leveldb/table_builder.h
src/leveldb/include/leveldb/write_batch.h
src/leveldb/issues/issue178_test.cc
src/leveldb/issues/issue200_test.cc
src/leveldb/port/atomic_pointer.h
src/leveldb/port/port.h
src/leveldb/port/port_example.h
src/leveldb/port/port_posix.cc
src/leveldb/port/port_posix.h
src/leveldb/port/port_win.cc
src/leveldb/port/port_win.h
src/leveldb/port/thread_annotations.h
src/leveldb/port/win/stdint.h
src/leveldb/table/block.cc
src/leveldb/table/block.h
src/leveldb/table/block_builder.cc
src/leveldb/table/block_builder.h
src/leveldb/table/filter_block.cc
src/leveldb/table/filter_block.h
src/leveldb/table/filter_block_test.cc
src/leveldb/table/format.cc
src/leveldb/table/format.h
src/leveldb/table/iterator.cc
src/leveldb/table/iterator_wrapper.h
src/leveldb/table/merger.cc
src/leveldb/table/merger.h
src/leveldb/table/table.cc
src/leveldb/table/table_builder.cc
src/leveldb/table/table_test.cc
src/leveldb/table/two_level_iterator.cc
src/leveldb/table/two_level_iterator.h
src/leveldb/util/arena.cc
src/leveldb/util/arena.h
src/leveldb/util/arena_test.cc
src/leveldb/util/bloom.cc
src/leveldb/util/bloom_test.cc
src/leveldb/util/cache.cc
src/leveldb/util/cache_test.cc
src/leveldb/util/coding.cc
src/leveldb/util/coding.h
src/leveldb/util/coding_test.cc
src/leveldb/util/comparator.cc
src/leveldb/util/crc32c.cc
src/leveldb/util/crc32c.h
src/leveldb/util/crc32c_test.cc
src/leveldb/util/env.cc
src/leveldb/util/env_posix.cc
src/leveldb/util/env_test.cc
src/leveldb/util/env_win.cc
src/leveldb/util/filter_policy.cc
src/leveldb/util/hash.cc
src/leveldb/util/hash.h
src/leveldb/util/hash_test.cc
src/leveldb/util/histogram.cc
src/leveldb/util/histogram.h
src/leveldb/util/logging.cc
src/leveldb/util/logging.h
src/leveldb/util/mutexlock.h
src/leveldb/util/options.cc
src/leveldb/util/posix_logger.h
src/leveldb/util/random.h
src/leveldb/util/status.cc
src/leveldb/util/testharness.cc
src/leveldb/util/testharness.h
src/leveldb/util/testutil.cc
src/leveldb/util/testutil.h
src/leveldbwrapper.cpp
src/leveldbwrapper.h
src/libzerocoin/Accumulator.cpp
src/libzerocoin/Accumulator.h
src/libzerocoin/AccumulatorProofOfKnowledge.cpp
src/libzerocoin/AccumulatorProofOfKnowledge.h
src/libzerocoin/Coin.cpp
src/libzerocoin/Coin.h
src/libzerocoin/CoinSpend.cpp
src/libzerocoin/CoinSpend.h
src/libzerocoin/Commitment.cpp
src/libzerocoin/Commitment.h
src/libzerocoin/Denominations.cpp
src/libzerocoin/Denominations.h
src/libzerocoin/ParamGeneration.cpp
src/libzerocoin/ParamGeneration.h
src/libzerocoin/Params.cpp
src/libzerocoin/Params.h
src/libzerocoin/SerialNumberSignatureOfKnowledge.cpp
src/libzerocoin/SerialNumberSignatureOfKnowledge.h
src/libzerocoin/SpendType.h
src/libzerocoin/ZerocoinDefines.h
src/libzerocoin/bignum.h
src/libzerocoin/paramgen.cpp
src/limitedmap.h
src/main.cpp
src/main.h
src/masternode-budget.cpp
src/masternode-budget.h
src/masternode-payments.cpp
src/masternode-payments.h
src/masternode-sync.cpp
src/masternode-sync.h
src/masternode.cpp
src/masternode.h
src/masternodeconfig.cpp
src/masternodeconfig.h
src/masternodeman.cpp
src/masternodeman.h
src/merkleblock.cpp
src/merkleblock.h
src/miner.cpp
src/miner.h
src/mintpool.cpp
src/mintpool.h
src/mruset.h
src/net.cpp
src/net.h
src/netbase.cpp
src/netbase.h
src/noui.cpp
src/noui.h
src/obfuscation-relay.cpp
src/obfuscation-relay.h
src/obfuscation.cpp
src/obfuscation.h
src/obj/build.h
src/pivx-cli.cpp
src/pivx-tx.cpp
src/pivxd.cpp
src/pow.cpp
src/pow.h
src/primitives/block.cpp
src/primitives/block.h
src/primitives/deterministicmint.cpp
src/primitives/deterministicmint.h
src/primitives/transaction.cpp
src/primitives/transaction.h
src/primitives/zerocoin.cpp
src/primitives/zerocoin.h
src/protocol.cpp
src/protocol.h
src/pubkey.cpp
src/pubkey.h
src/qt/addressbookpage.cpp
src/qt/addressbookpage.h
src/qt/addresstablemodel.cpp
src/qt/addresstablemodel.h
src/qt/askpassphrasedialog.cpp
src/qt/askpassphrasedialog.h
src/qt/bantablemodel.cpp
src/qt/bantablemodel.h
src/qt/bip38tooldialog.cpp
src/qt/bip38tooldialog.h
src/qt/bitcoinaddressvalidator.cpp
src/qt/bitcoinaddressvalidator.h
src/qt/bitcoinamountfield.cpp
src/qt/bitcoinamountfield.h
src/qt/bitcoinamountfield.moc
src/qt/bitcoingui.cpp
src/qt/bitcoingui.h
src/qt/bitcoinunits.cpp
src/qt/bitcoinunits.h
src/qt/blockexplorer.cpp
src/qt/blockexplorer.h
src/qt/clientmodel.cpp
src/qt/clientmodel.h
src/qt/coincontroldialog.cpp
src/qt/coincontroldialog.h
src/qt/coincontroltreewidget.cpp
src/qt/coincontroltreewidget.h
src/qt/csvmodelwriter.cpp
src/qt/csvmodelwriter.h
src/qt/editaddressdialog.cpp
src/qt/editaddressdialog.h
src/qt/forms/addressbookpage.ui
src/qt/forms/askpassphrasedialog.ui
src/qt/forms/bip38tooldialog.ui
src/qt/forms/blockexplorer.ui
src/qt/forms/coincontroldialog.ui
src/qt/forms/editaddressdialog.ui
src/qt/forms/helpmessagedialog.ui
src/qt/forms/intro.ui
src/qt/forms/masternodelist.ui
src/qt/forms/multisenddialog.ui
src/qt/forms/multisigdialog.ui
src/qt/forms/obfuscationconfig.ui
src/qt/forms/openuridialog.ui
src/qt/forms/optionsdialog.ui
src/qt/forms/overviewpage.ui
src/qt/forms/privacydialog.ui
src/qt/forms/receivecoinsdialog.ui
src/qt/forms/receiverequestdialog.ui
src/qt/forms/rpcconsole.ui
src/qt/forms/sendcoinsdialog.ui
src/qt/forms/sendcoinsentry.ui
src/qt/forms/sendfilesdialog.ui
src/qt/forms/signverifymessagedialog.ui
src/qt/forms/tradingdialog.ui
src/qt/forms/transactiondescdialog.ui
src/qt/forms/ui_addressbookpage.h
src/qt/forms/ui_askpassphrasedialog.h
src/qt/forms/ui_bip38tooldialog.h
src/qt/forms/ui_blockexplorer.h
src/qt/forms/ui_coincontroldialog.h
src/qt/forms/ui_editaddressdialog.h
src/qt/forms/ui_helpmessagedialog.h
src/qt/forms/ui_intro.h
src/qt/forms/ui_masternodelist.h
src/qt/forms/ui_multisenddialog.h
src/qt/forms/ui_multisigdialog.h
src/qt/forms/ui_obfuscationconfig.h
src/qt/forms/ui_openuridialog.h
src/qt/forms/ui_optionsdialog.h
src/qt/forms/ui_overviewpage.h
src/qt/forms/ui_privacydialog.h
src/qt/forms/ui_receivecoinsdialog.h
src/qt/forms/ui_receiverequestdialog.h
src/qt/forms/ui_rpcconsole.h
src/qt/forms/ui_sendcoinsdialog.h
src/qt/forms/ui_sendcoinsentry.h
src/qt/forms/ui_sendfilesdialog.h
src/qt/forms/ui_signverifymessagedialog.h
src/qt/forms/ui_transactiondescdialog.h
src/qt/forms/ui_zpivcontroldialog.h
src/qt/forms/zpivcontroldialog.ui
src/qt/guiconstants.h
src/qt/guiutil.cpp
src/qt/guiutil.h
src/qt/intro.cpp
src/qt/intro.h
src/qt/intro.moc
src/qt/libbitcoinqt.a
src/qt/locale/pivx_bg.qm
src/qt/locale/pivx_bg.ts
src/qt/locale/pivx_ca.qm
src/qt/locale/pivx_ca.ts
src/qt/locale/pivx_cs.qm
src/qt/locale/pivx_cs.ts
src/qt/locale/pivx_da.qm
src/qt/locale/pivx_da.ts
src/qt/locale/pivx_de.qm
src/qt/locale/pivx_de.ts
src/qt/locale/pivx_en.qm
src/qt/locale/pivx_en.ts
src/qt/locale/pivx_en_US.qm
src/qt/locale/pivx_en_US.ts
src/qt/locale/pivx_es.qm
src/qt/locale/pivx_es.ts
src/qt/locale/pivx_es_ES.qm
src/qt/locale/pivx_es_ES.ts
src/qt/locale/pivx_fi.qm
src/qt/locale/pivx_fi.ts
src/qt/locale/pivx_fr_FR.qm
src/qt/locale/pivx_fr_FR.ts
src/qt/locale/pivx_hi_IN.qm
src/qt/locale/pivx_hi_IN.ts
src/qt/locale/pivx_hr.qm
src/qt/locale/pivx_hr.ts
src/qt/locale/pivx_hr_HR.qm
src/qt/locale/pivx_hr_HR.ts
src/qt/locale/pivx_it.qm
src/qt/locale/pivx_it.ts
src/qt/locale/pivx_ja.qm
src/qt/locale/pivx_ja.ts
src/qt/locale/pivx_ko_KR.qm
src/qt/locale/pivx_ko_KR.ts
src/qt/locale/pivx_lt_LT.qm
src/qt/locale/pivx_lt_LT.ts
src/qt/locale/pivx_nl.qm
src/qt/locale/pivx_nl.ts
src/qt/locale/pivx_pl.qm
src/qt/locale/pivx_pl.ts
src/qt/locale/pivx_pt.qm
src/qt/locale/pivx_pt.ts
src/qt/locale/pivx_pt_BR.qm
src/qt/locale/pivx_pt_BR.ts
src/qt/locale/pivx_ro_RO.qm
src/qt/locale/pivx_ro_RO.ts
src/qt/locale/pivx_ru.qm
src/qt/locale/pivx_ru.ts
src/qt/locale/pivx_sk.qm
src/qt/locale/pivx_sk.ts
src/qt/locale/pivx_sv.qm
src/qt/locale/pivx_sv.ts
src/qt/locale/pivx_tr.qm
src/qt/locale/pivx_tr.ts
src/qt/locale/pivx_uk.qm
src/qt/locale/pivx_uk.ts
src/qt/locale/pivx_vi.qm
src/qt/locale/pivx_vi.ts
src/qt/locale/pivx_zh_CN.qm
src/qt/locale/pivx_zh_CN.ts
src/qt/locale/pivx_zh_TW.qm
src/qt/locale/pivx_zh_TW.ts
src/qt/macdockiconhandler.h
src/qt/macdockiconhandler.mm
src/qt/macnotificationhandler.h
src/qt/macnotificationhandler.mm
src/qt/masternodelist.cpp
src/qt/masternodelist.h
src/qt/moc_addressbookpage.cpp
src/qt/moc_addresstablemodel.cpp
src/qt/moc_askpassphrasedialog.cpp
src/qt/moc_bantablemodel.cpp
src/qt/moc_bip38tooldialog.cpp
src/qt/moc_bitcoinaddressvalidator.cpp
src/qt/moc_bitcoinamountfield.cpp
src/qt/moc_bitcoingui.cpp
src/qt/moc_bitcoinunits.cpp
src/qt/moc_blockexplorer.cpp
src/qt/moc_clientmodel.cpp
src/qt/moc_coincontroldialog.cpp
src/qt/moc_coincontroltreewidget.cpp
src/qt/moc_csvmodelwriter.cpp
src/qt/moc_editaddressdialog.cpp
src/qt/moc_guiutil.cpp
src/qt/moc_intro.cpp
src/qt/moc_macdockiconhandler.cpp
src/qt/moc_macnotificationhandler.cpp
src/qt/moc_masternodelist.cpp
src/qt/moc_multisenddialog.cpp
src/qt/moc_multisigdialog.cpp
src/qt/moc_notificator.cpp
src/qt/moc_obfuscationconfig.cpp
src/qt/moc_openuridialog.cpp
src/qt/moc_optionsdialog.cpp
src/qt/moc_optionsmodel.cpp
src/qt/moc_overviewpage.cpp
src/qt/moc_paymentserver.cpp
src/qt/moc_peertablemodel.cpp
src/qt/moc_privacydialog.cpp
src/qt/moc_qvalidatedlineedit.cpp
src/qt/moc_qvaluecombobox.cpp
src/qt/moc_receivecoinsdialog.cpp
src/qt/moc_receiverequestdialog.cpp
src/qt/moc_recentrequeststablemodel.cpp
src/qt/moc_rpcconsole.cpp
src/qt/moc_sendcoinsdialog.cpp
src/qt/moc_sendcoinsentry.cpp
src/qt/moc_sendfilesdialog.cpp
src/qt/moc_signverifymessagedialog.cpp
src/qt/moc_splashscreen.cpp
src/qt/moc_trafficgraphwidget.cpp
src/qt/moc_transactiondesc.cpp
src/qt/moc_transactiondescdialog.cpp
src/qt/moc_transactionfilterproxy.cpp
src/qt/moc_transactiontablemodel.cpp
src/qt/moc_transactionview.cpp
src/qt/moc_utilitydialog.cpp
src/qt/moc_walletframe.cpp
src/qt/moc_walletmodel.cpp
src/qt/moc_walletview.cpp
src/qt/moc_zpivcontroldialog.cpp
src/qt/multisenddialog.cpp
src/qt/multisenddialog.h
src/qt/multisigdialog.cpp
src/qt/multisigdialog.h
src/qt/networkstyle.cpp
src/qt/networkstyle.h
src/qt/notificator.cpp
src/qt/notificator.h
src/qt/obfuscationconfig.cpp
src/qt/obfuscationconfig.h
src/qt/openuridialog.cpp
src/qt/openuridialog.h
src/qt/optionsdialog.cpp
src/qt/optionsdialog.h
src/qt/optionsmodel.cpp
src/qt/optionsmodel.h
src/qt/overviewpage.cpp
src/qt/overviewpage.h
src/qt/overviewpage.moc
src/qt/paymentrequest.pb.cc
src/qt/paymentrequest.pb.h
src/qt/paymentrequest.proto
src/qt/paymentrequestplus.cpp
src/qt/paymentrequestplus.h
src/qt/paymentserver.cpp
src/qt/paymentserver.h
src/qt/peertablemodel.cpp
src/qt/peertablemodel.h
src/qt/pivx-qt
src/qt/pivx.cpp
src/qt/pivx.moc
src/qt/pivx.qrc
src/qt/pivx_locale.qrc
src/qt/pivxstrings.cpp
src/qt/platformstyle.cpp
src/qt/platformstyle.h
src/qt/privacydialog.cpp
src/qt/privacydialog.h
src/qt/qrc_pivx.cpp
src/qt/qrc_pivx_locale.cpp
src/qt/qvalidatedlineedit.cpp
src/qt/qvalidatedlineedit.h
src/qt/qvaluecombobox.cpp
src/qt/qvaluecombobox.h
src/qt/receivecoinsdialog.cpp
src/qt/receivecoinsdialog.h
src/qt/receiverequestdialog.cpp
src/qt/receiverequestdialog.h
src/qt/recentrequeststablemodel.cpp
src/qt/recentrequeststablemodel.h
src/qt/res/css/default.css
src/qt/res/icons/add.png
src/qt/res/icons/address-book.png
src/qt/res/icons/automint_active.png
src/qt/res/icons/automint_inactive.png
src/qt/res/icons/bitcoin.icns
src/qt/res/icons/bitcoin.ico
src/qt/res/icons/bitcoin.png
src/qt/res/icons/bitcoin_testnet.ico
src/qt/res/icons/bitcoin_testnet.png
src/qt/res/icons/bittrex.png
src/qt/res/icons/browse.png
src/qt/res/icons/clock1.png
src/qt/res/icons/clock2.png
src/qt/res/icons/clock3.png
src/qt/res/icons/clock4.png
src/qt/res/icons/clock5.png
src/qt/res/icons/configure.png
src/qt/res/icons/connect0_16.png
src/qt/res/icons/connect1_16.png
src/qt/res/icons/connect2_16.png
src/qt/res/icons/connect3_16.png
src/qt/res/icons/connect4_16.png
src/qt/res/icons/debugwindow.png
src/qt/res/icons/edit.png
src/qt/res/icons/editcopy.png
src/qt/res/icons/editpaste.png
src/qt/res/icons/explorer.png
src/qt/res/icons/export.png
src/qt/res/icons/eye.png
src/qt/res/icons/eye_minus.png
src/qt/res/icons/eye_plus.png
src/qt/res/icons/filesave.png
src/qt/res/icons/history.png
src/qt/res/icons/import.png
src/qt/res/icons/key.png
src/qt/res/icons/lock_closed.png
src/qt/res/icons/lock_open.png
src/qt/res/icons/masternodes.png
src/qt/res/icons/notsynced.png
src/qt/res/icons/overview.png
src/qt/res/icons/privacy.png
src/qt/res/icons/qrcode.png
src/qt/res/icons/quit.png
src/qt/res/icons/receive.png
src/qt/res/icons/receive_dark.png
src/qt/res/icons/remove.png
src/qt/res/icons/send.png
src/qt/res/icons/send_dark.png
src/qt/res/icons/staking_active.png
src/qt/res/icons/staking_inactive.png
src/qt/res/icons/synced.png
src/qt/res/icons/trade.png
src/qt/res/icons/transaction0.png
src/qt/res/icons/transaction0_dark.png
src/qt/res/icons/transaction2.png
src/qt/res/icons/transaction_conflicted.png
src/qt/res/icons/tx_inout.png
src/qt/res/icons/tx_input.png
src/qt/res/icons/tx_mined.png
src/qt/res/icons/tx_output.png
src/qt/res/icons/unit_mpivx.png
src/qt/res/icons/unit_pivx.png
src/qt/res/icons/unit_tmpivx.png
src/qt/res/icons/unit_tpivx.png
src/qt/res/icons/unit_tupivx.png
src/qt/res/icons/unit_upivx.png
src/qt/res/images/about.png
src/qt/res/images/downArrow_dark.png
src/qt/res/images/downArrow_small.png
src/qt/res/images/downArrow_small_dark.png
src/qt/res/images/leftArrow_small_dark.png
src/qt/res/images/pivx_logo_horizontal.png
src/qt/res/images/qtreeview_selected.png
src/qt/res/images/rightArrow_small_dark.png
src/qt/res/images/splash.png
src/qt/res/images/splash_testnet.png
src/qt/res/images/upArrow_small.png
src/qt/res/images/upArrow_small_dark.png
src/qt/res/images/walletFrame.png
src/qt/res/images/walletFrame_bg.png
src/qt/res/movies/spinner-000.png
src/qt/res/movies/spinner-001.png
src/qt/res/movies/spinner-002.png
src/qt/res/movies/spinner-003.png
src/qt/res/movies/spinner-004.png
src/qt/res/movies/spinner-005.png
src/qt/res/movies/spinner-006.png
src/qt/res/movies/spinner-007.png
src/qt/res/movies/spinner-008.png
src/qt/res/movies/spinner-009.png
src/qt/res/movies/spinner-010.png
src/qt/res/movies/spinner-011.png
src/qt/res/movies/spinner-012.png
src/qt/res/movies/spinner-013.png
src/qt/res/movies/spinner-014.png
src/qt/res/movies/spinner-015.png
src/qt/res/movies/spinner-016.png
src/qt/res/movies/spinner-017.png
src/qt/res/movies/spinner-018.png
src/qt/res/movies/spinner-019.png
src/qt/res/movies/spinner-020.png
src/qt/res/movies/spinner-021.png
src/qt/res/movies/spinner-022.png
src/qt/res/movies/spinner-023.png
src/qt/res/movies/spinner-024.png
src/qt/res/movies/spinner-025.png
src/qt/res/movies/spinner-026.png
src/qt/res/movies/spinner-027.png
src/qt/res/movies/spinner-028.png
src/qt/res/movies/spinner-029.png
src/qt/res/movies/spinner-030.png
src/qt/res/movies/spinner-031.png
src/qt/res/movies/spinner-032.png
src/qt/res/movies/spinner-033.png
src/qt/res/movies/spinner-034.png
src/qt/res/pivx-qt-res.rc
src/qt/res/src/bitcoin.svg
src/qt/res/src/clock1.svg
src/qt/res/src/clock2.svg
src/qt/res/src/clock3.svg
src/qt/res/src/clock4.svg
src/qt/res/src/clock5.svg
src/qt/res/src/clock_green.svg
src/qt/res/src/inout.svg
src/qt/res/src/questionmark.svg
src/qt/rpcconsole.cpp
src/qt/rpcconsole.h
src/qt/rpcconsole.moc
src/qt/sendcoinsdialog.cpp
src/qt/sendcoinsdialog.h
src/qt/sendcoinsentry.cpp
src/qt/sendcoinsentry.h
src/qt/sendfilesdialog.cpp
src/qt/sendfilesdialog.h
src/qt/signverifymessagedialog.cpp
src/qt/signverifymessagedialog.h
src/qt/splashscreen.cpp
src/qt/splashscreen.h
src/qt/test/moc_paymentservertests.cpp
src/qt/test/moc_uritests.cpp
src/qt/test/paymentrequestdata.h
src/qt/test/paymentservertests.cpp
src/qt/test/paymentservertests.h
src/qt/test/test_main.cpp
src/qt/test/test_pivx-qt
src/qt/test/uritests.cpp
src/qt/test/uritests.h
src/qt/trafficgraphwidget.cpp
src/qt/trafficgraphwidget.h
src/qt/transactiondesc.cpp
src/qt/transactiondesc.h
src/qt/transactiondescdialog.cpp
src/qt/transactiondescdialog.h
src/qt/transactionfilterproxy.cpp
src/qt/transactionfilterproxy.h
src/qt/transactionrecord.cpp
src/qt/transactionrecord.h
src/qt/transactiontablemodel.cpp
src/qt/transactiontablemodel.h
src/qt/transactionview.cpp
src/qt/transactionview.h
src/qt/utilitydialog.cpp
src/qt/utilitydialog.h
src/qt/walletframe.cpp
src/qt/walletframe.h
src/qt/walletmodel.cpp
src/qt/walletmodel.h
src/qt/walletmodeltransaction.cpp
src/qt/walletmodeltransaction.h
src/qt/walletview.cpp
src/qt/walletview.h
src/qt/winshutdownmonitor.cpp
src/qt/winshutdownmonitor.h
src/qt/zpivcontroldialog.cpp
src/qt/zpivcontroldialog.h
src/random.cpp
src/random.h
src/rest.cpp
src/reverse_iterate.h
src/reverselock.h
src/rpcblockchain.cpp
src/rpcclient.cpp
src/rpcclient.h
src/rpcdump.cpp
src/rpcmasternode-budget.cpp
src/rpcmasternode.cpp
src/rpcmining.cpp
src/rpcmisc.cpp
src/rpcnet.cpp
src/rpcprotocol.cpp
src/rpcprotocol.h
src/rpcrawtransaction.cpp
src/rpcserver.cpp
src/rpcserver.h
src/rpcwallet.cpp
src/scheduler.cpp
src/scheduler.h
src/script/bitcoinconsensus.cpp
src/script/bitcoinconsensus.h
src/script/interpreter.cpp
src/script/interpreter.h
src/script/script.cpp
src/script/script.h
src/script/script_error.cpp
src/script/script_error.h
src/script/sigcache.cpp
src/script/sigcache.h
src/script/sign.cpp
src/script/sign.h
src/script/standard.cpp
src/script/standard.h
src/secp256k1/include/secp256k1.h
src/secp256k1/src/bench_inv.c
src/secp256k1/src/bench_sign.c
src/secp256k1/src/bench_verify.c
src/secp256k1/src/ecdsa.h
src/secp256k1/src/ecdsa_impl.h
src/secp256k1/src/eckey.h
src/secp256k1/src/eckey_impl.h
src/secp256k1/src/ecmult.h
src/secp256k1/src/ecmult_gen.h
src/secp256k1/src/ecmult_gen_impl.h
src/secp256k1/src/ecmult_impl.h
src/secp256k1/src/field.h
src/secp256k1/src/field_10x26.h
src/secp256k1/src/field_10x26_impl.h
src/secp256k1/src/field_5x52.h
src/secp256k1/src/field_5x52_asm_impl.h
src/secp256k1/src/field_5x52_impl.h
src/secp256k1/src/field_5x52_int128_impl.h
src/secp256k1/src/field_gmp.h
src/secp256k1/src/field_gmp_impl.h
src/secp256k1/src/field_impl.h
src/secp256k1/src/group.h
src/secp256k1/src/group_impl.h
src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.c
src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.h
src/secp256k1/src/libsecp256k1-config.h
src/secp256k1/src/num.h
src/secp256k1/src/num_gmp.h
src/secp256k1/src/num_gmp_impl.h
src/secp256k1/src/num_impl.h
src/secp256k1/src/scalar.h
src/secp256k1/src/scalar_4x64.h
src/secp256k1/src/scalar_4x64_impl.h
src/secp256k1/src/scalar_8x32.h
src/secp256k1/src/scalar_8x32_impl.h
src/secp256k1/src/scalar_impl.h
src/secp256k1/src/secp256k1.c
src/secp256k1/src/testrand.h
src/secp256k1/src/testrand_impl.h
src/secp256k1/src/tests.c
src/secp256k1/src/util.h
src/serialize.h
src/spork.cpp
src/spork.h
src/sporkdb.cpp
src/sporkdb.h
src/stakeinput.cpp
src/stakeinput.h
src/streams.h
src/swifttx.cpp
src/swifttx.h
src/sync.cpp
src/sync.h
src/test/Checkpoints_tests.cpp
src/test/DoS_tests.cpp
src/test/accounting_tests.cpp
src/test/alert_tests.cpp
src/test/allocator_tests.cpp
src/test/arith_uint256_tests.cpp
src/test/base32_tests.cpp
src/test/base58_tests.cpp
src/test/base64_tests.cpp
src/test/benchmark_zerocoin.cpp
src/test/bip32_tests.cpp
src/test/bloom_tests.cpp
src/test/budget_tests.cpp
src/test/checkblock_tests.cpp
src/test/coins_tests.cpp
src/test/compress_tests.cpp
src/test/crypto_tests.cpp
src/test/data/alertTests.raw.h
src/test/data/base58_encode_decode.json.h
src/test/data/base58_keys_invalid.json.h
src/test/data/base58_keys_valid.json.h
src/test/data/script_invalid.json.h
src/test/data/script_valid.json.h
src/test/data/sig_canonical.json.h
src/test/data/sig_noncanonical.json.h
src/test/data/sighash.json.h
src/test/data/tx_invalid.json.h
src/test/data/tx_valid.json.h
src/test/getarg_tests.cpp
src/test/hash_tests.cpp
src/test/key_tests.cpp
src/test/libzerocoin_tests.cpp
src/test/main_tests.cpp
src/test/mempool_tests.cpp
src/test/miner_tests.cpp
src/test/mruset_tests.cpp
src/test/multisig_tests.cpp
src/test/netbase_tests.cpp
src/test/pmt_tests.cpp
src/test/reverselock_tests.cpp
src/test/rpc_tests.cpp
src/test/rpc_wallet_tests.cpp
src/test/sanity_tests.cpp
src/test/scheduler_tests.cpp
src/test/script_P2SH_tests.cpp
src/test/script_tests.cpp
src/test/scriptnum_tests.cpp
src/test/serialize_tests.cpp
src/test/sighash_tests.cpp
src/test/sigopcount_tests.cpp
src/test/skiplist_tests.cpp
src/test/test_pivx.cpp
src/test/test_zerocoin.cpp
src/test/timedata_tests.cpp
src/test/torcontrol_tests.cpp
src/test/transaction_tests.cpp
src/test/tutorial_zerocoin.cpp
src/test/uint256_tests.cpp
src/test/univalue_tests.cpp
src/test/util_tests.cpp
src/test/wallet_tests.cpp
src/test/zerocoin_denomination_tests.cpp
src/test/zerocoin_implementation_tests.cpp
src/test/zerocoin_transactions_tests.cpp
src/threadsafety.h
src/timedata.cpp
src/timedata.h
src/tinyformat.h
src/torcontrol.cpp
src/torcontrol.h
src/txdb.cpp
src/txdb.h
src/txmempool.cpp
src/txmempool.h
src/ui_interface.h
src/uint256.cpp
src/uint256.h
src/uint512.h
src/undo.h
src/univalue/include/univalue.h
src/univalue/lib/univalue.cpp
src/univalue/lib/univalue_escapes.h
src/univalue/lib/univalue_read.cpp
src/univalue/lib/univalue_utffilter.h
src/univalue/lib/univalue_write.cpp
src/univalue/test/no_nul.cpp
src/univalue/test/object.cpp
src/univalue/test/test_json.cpp
src/univalue/test/unitester.cpp
src/univalue/univalue-config.h
src/util.cpp
src/util.h
src/utilmoneystr.cpp
src/utilmoneystr.h
src/utilstrencodings.cpp
src/utilstrencodings.h
src/utiltime.cpp
src/utiltime.h
src/validationinterface.cpp
src/validationinterface.h
src/version.h
src/wallet.cpp
src/wallet.h
src/wallet_ismine.cpp
src/wallet_ismine.h
src/walletdb.cpp
src/walletdb.h
src/zmq/zmqabstractnotifier.cpp
src/zmq/zmqabstractnotifier.h
src/zmq/zmqconfig.h
src/zmq/zmqnotificationinterface.cpp
src/zmq/zmqnotificationinterface.h
src/zmq/zmqpublishnotifier.cpp
src/zmq/zmqpublishnotifier.h
src/zpivtracker.cpp
src/zpivtracker.h
src/zpivwallet.cpp
src/zpivwallet.h
